GOOGLE_ID=543723242595-copdj9l41b5d4osgeaef4ctgcmjv3hbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lyndonfernandes588:YLVRkXPOFU48hZYi@cluster0.bl7kfkz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=avK1Zd7nO+/v8RtWdkQRUBwfmxg7W7JQyYLB5Uah+1A=